# greendy

./: .gitignore  1  GreeendyStructureDiagram  LICENSE
backend/: Greendy.sln
backend/Greendy.API/: Greendy.API.csproj  Greendy.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/Greendy.API/Controllers/: AccountController.cs  TrackItemCategoriesController.cs  TrackItemController.cs  TrackStorageCategoriesController.cs  TrackStoragesController.cs  WeatherForecastController.cs
backend/Greendy.API/Extensions/: ExceptionMiddlewareExtensions.cs
backend/Greendy.API/Helpers/: FileHelper.cs
backend/Greendy.API/Properties/: launchSettings.json
backend/Greendy.API/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
backend/Greendy.API/ViewModels/Common/: ErrorDetails.cs
backend/Greendy.API/ViewModels/TrackItem/: AddTrackItem.cs
backend/Greendy.API/ViewModels/TrackStorages/: CreateViewModel.cs  DeleteViewModel.cs  UpdateViewModel.cs
backend/Greendy.Application/: Configuration.cs  Greendy.Application.csproj
backend/Greendy.Application/Helpers/: FIleHelper.cs
backend/Greendy.Application/Interfaces/: IAccountService.cs  ITrackItemCategoryService.cs  ITrackItemService.cs  ITrackStorageService.cs
backend/Greendy.Application/Repositories/: IRoleRepository.cs  ITrackItemCategoryRepository.cs  ITrackItemRepository.cs  ITrackStorageRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/Greendy.Application/Services/: AccountService.cs  TrackItemCategoryService.cs  TrackItemService.cs  TrackStorageService.cs
backend/Greendy.BLL/: Class1.cs  Greendy.BLL.csproj
backend/Greendy.BLL/Commands/: CreateUserCommand.cs
backend/Greendy.BLL/Commands/TrackStorageCategory/: CreateTrackStorageCategoryCommand.cs  DeleteTrackStorageCategoryCommand.cs  UpdateTrackStorageCategoryCommand.cs
backend/Greendy.BLL/Commands/TrackStorages/: CreateTrackStorageCommand.cs  DeleteTrackStorageCommand.cs  UpdateTrackStorageCommand.cs
backend/Greendy.BLL/Configuration/: ExceptionLoggingHandler.cs  ServiceExtensions.cs
backend/Greendy.BLL/Exceptions/: IncorrectPasswordException.cs  IncorrectTrackStorageNameException.cs  UserNotExistsException.cs
backend/Greendy.BLL/Handlers/: CreateUserHandler.cs  IsUserWithUsernameExistsHandler.cs  ValidateLoginHandler.cs
backend/Greendy.BLL/Handlers/TrackStorageCategoryHandlers/: CreateTrackStorageCategoryHandler.cs  DeleteTrackStorageCategoryHandler.cs  GetTrackStorageCategoriesByStorageHandler.cs  UpdateTrackStorageCategoryHandler.cs
backend/Greendy.BLL/Handlers/TrackStorageHandlers/: CreateStorageHandler.cs  DeleteTrackStorageHandler.cs  GetMyTrackStorageHandler.cs  UpdateTrackStorageHandler.cs
backend/Greendy.BLL/Queries/: IsUserWithUsernameExistsQuery.cs  ValidateLoginQuery.cs
backend/Greendy.BLL/Queries/TrackStorage/: GetMyTrackStorageQuery.cs
backend/Greendy.BLL/Queries/TrackStorageCategory/: GetTrackStorageCategoriesByStorageQuery.cs
backend/Greendy.Common/: Class1.cs
backend/Greendy.DAL/: Class1.cs  Greendy.DAL.csproj  GreendyContext.cs
backend/Greendy.DAL/Entities/: Category.cs  GreendyContext.cs  Role.cs  Spending.cs  SpendingTag.cs  Tag.cs  TrackItem.cs  TrackItemCategory.cs  TrackStorage.cs  TrackStorageItem.cs  TrackStorageSubscription.cs  User.cs  UserRole.cs  UserTrackItem.cs  UserTrackItemHistory.cs  UserTrackItemHistoryAction.cs  Workspace.cs
backend/Greendy.DAL/Exceptions/User/: InvalidEmailException.cs
backend/Greendy.DAL/Extensions/: DbExtensions.cs
backend/Greendy.Domain/: Greendy.Domain.csproj
backend/Greendy.Persistance/: Configuration.cs  Greendy.Persistance.csproj  GreendyContext.cs
backend/Greendy.Persistance/Extensions/: DbExtensions.cs
backend/Greendy.Persistance/Repositories/: RoleRepository.cs  TrackItemCategoryRepository.cs  TrackItemRepository.cs  TrackStorageRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/Greendy.Tests/: Greendy.Tests.csproj
db/: add-storage-column-in-item-categories.sql  create-db.sql  create-roles.sql  create-tracking-section.sql
frontend/greedy/: README.md  package-lock.json  package.json
frontend/greendy/: package-lock.json  package.json
(+64 files in other folders)
